# home videos
HOMEVIDS=/mnt/homevideos/
# Main path for all ARR apps:
ARRPATH=/media/Arr/  # in Windows it will be sth like ARRPATH=C:\myfolder\Arr\
RADARR_PATH=/mnt/ntfs/Radarr
SONARR_PATH=/mnt/arr-external/Sonarr
LIDARR_PATH=/mnt/arr-external/Lidarr

# Global Variables
PUID=1000
PGID=1000
UMASK=002
TZ=Europe/Madrid

# NordVPN (usado por Gluetun)
VPN_SERVICE_PROVIDER=nordvpn
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_COUNTRIES=Andorra

# Sabnzbd
SABNZBD_BASIC_USER=
SABNZBD_BASIC_PASS=

# Spottube
SPOTTUBE_SPOTIFY_CLIENT_ID=
SPOTTUBE_SPOTIFY_CLIENT_SECRET=

# Duplicate
DUPLICATI_SETTINGS_ENCRYPTION_KEY=
DUPLICATI_WEBUI_PASSWORD=

# Lidarr
DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2SUPPORT=false

# Plex
PLEX_CLAIM=

# Homarr
SECRET_ENCRYPTION_KEY=
DOCKER_GID=998
